FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY services/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --no-deps facenet-pytorch==2.6.0

COPY services/api/ .

RUN mkdir -p uploads outputs

CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "-Q", "analysis,blockchain"]
